{
  // Cloudflare Workers (sitio estático): publica el build de Astro desde dist/.
  // "name" debe coincidir con el nombre del Worker en el panel de Cloudflare.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hogacor-web",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
